<!DOCTYPE html>
<!-- saved from url=(0036)http://127.0.0.1:8000/employee_list/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="./127.0.0.1_files/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <img src="./127.0.0.1_files/logo.png" width="100" height="50" alt="logo" class="d-inline-block align-text-top">
              <a class="navbar-brand mx-auto" style="width: 200px;">Trootech Business Solutions Pvt. Ltd.</a>
              <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->
                
                   a@gmail.com
                
                <ul style="list-style-type: none;">
                    <li>
                        <a class="navbar-brand" href="http://127.0.0.1:8000/add_employee/">Add Employee</a>
                        <a class="navbar-brand" href="http://127.0.0.1:8000/logout/">Logout</a>
                        <!-- <a class="navbar-brand" href="/employee_list/">Employee List</a> -->
                    </li> 
                </ul>
              </div>
            
          </nav>
        <script src="./127.0.0.1_files/bootstrap.bundle.min.js"></script>
    





    <link href="./127.0.0.1_files/bootstrap.min.css" rel="stylesheet">




    <div class="container" style="width: 2000px">
        <table class="table">
            
            <thead class="thead-dark">
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">first_name</th>
                    <th scope="col">last_name</th>
                    <th scope="col">email</th>
                    <th scope="col">Department</th>
                    <th scope="col">edit</th>
                    <th scope="col">delete</th>
                </tr>
            </thead>
            
            <tbody><tr>
                <td>2</td>
                <td>harsh</td>
                <td>patel</td>
                <td>harsh.Vekariya@trootech.com</td>
                <td data-bs-toggle="tooltip" data-bs-placement="left" title="&lt;QuerySet []&gt;">0</td>
                    
                <td>    
                    <form method="GET" action="http://127.0.0.1:8000/employee_edit/2">
                        <input type="hidden" name="csrfmiddlewaretoken" value="iqLmNLpuzM5HwD33pfH0rPkUsm9LhMqaZKEG1UvAABh6CeQJFoW3KS5sR5WCUZIH">
                        <button type="edit">Edit</button>
                    </form>
                </td><td>
                    <form method="GET" action="http://127.0.0.1:8000/employee_delete/2">
                        <input type="hidden" name="csrfmiddlewaretoken" value="iqLmNLpuzM5HwD33pfH0rPkUsm9LhMqaZKEG1UvAABh6CeQJFoW3KS5sR5WCUZIH">
                        <button type="submit" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">Delete</button>

                    </form>
                </td>
            </tr>
            
            <tr>
                <td>59</td>
                <td></td>
                <td></td>
                <td>a@gmail.com</td>
                <td data-bs-toggle="tooltip" data-bs-placement="left" title="&lt;QuerySet []&gt;">0</td>
                    
                <td>    
                    <form method="GET" action="http://127.0.0.1:8000/employee_edit/59">
                        <input type="hidden" name="csrfmiddlewaretoken" value="iqLmNLpuzM5HwD33pfH0rPkUsm9LhMqaZKEG1UvAABh6CeQJFoW3KS5sR5WCUZIH">
                        <button type="edit">Edit</button>
                    </form>
                </td><td>
                    <form method="GET" action="http://127.0.0.1:8000/employee_delete/59">
                        <input type="hidden" name="csrfmiddlewaretoken" value="iqLmNLpuzM5HwD33pfH0rPkUsm9LhMqaZKEG1UvAABh6CeQJFoW3KS5sR5WCUZIH">
                        <button type="submit" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">Delete</button>

                    </form>
                </td>
            </tr>
            
            <tr>
                <td>80</td>
                <td>yatish</td>
                <td>prajapati</td>
                <td>yatish@gmail.com</td>
                <td data-bs-toggle="tooltip" data-bs-placement="left" title="&lt;QuerySet [{&#39;id&#39;: 7, &#39;name&#39;: &#39;DEVLOPER&#39;}, {&#39;id&#39;: 8, &#39;name&#39;: &#39;CTO&#39;}]&gt;">2</td>
                    
                <td>    
                    <form method="GET" action="http://127.0.0.1:8000/employee_edit/80">
                        <input type="hidden" name="csrfmiddlewaretoken" value="iqLmNLpuzM5HwD33pfH0rPkUsm9LhMqaZKEG1UvAABh6CeQJFoW3KS5sR5WCUZIH">
                        <button type="edit">Edit</button>
                    </form>
                </td><td>
                    <form method="GET" action="http://127.0.0.1:8000/employee_delete/80">
                        <input type="hidden" name="csrfmiddlewaretoken" value="iqLmNLpuzM5HwD33pfH0rPkUsm9LhMqaZKEG1UvAABh6CeQJFoW3KS5sR5WCUZIH">
                        <button type="submit" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">Delete</button>

                    </form>
                </td>
            </tr>
            
            <tr>
                <td>81</td>
                <td>hevin</td>
                <td>patel</td>
                <td>hevin123@gmail.com</td>
                <td data-bs-toggle="tooltip" data-bs-placement="left" title="&lt;QuerySet [{&#39;id&#39;: 7, &#39;name&#39;: &#39;DEVLOPER&#39;}]&gt;">1</td>
                    
                <td>    
                    <form method="GET" action="http://127.0.0.1:8000/employee_edit/81">
                        <input type="hidden" name="csrfmiddlewaretoken" value="iqLmNLpuzM5HwD33pfH0rPkUsm9LhMqaZKEG1UvAABh6CeQJFoW3KS5sR5WCUZIH">
                        <button type="edit">Edit</button>
                    </form>
                </td><td>
                    <form method="GET" action="http://127.0.0.1:8000/employee_delete/81">
                        <input type="hidden" name="csrfmiddlewaretoken" value="iqLmNLpuzM5HwD33pfH0rPkUsm9LhMqaZKEG1UvAABh6CeQJFoW3KS5sR5WCUZIH">
                        <button type="submit" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">Delete</button>

                    </form>
                </td>
            </tr>
            
            <tr>
                <td>82</td>
                <td>harsh</td>
                <td>patel</td>
                <td>harsh@gmail.com</td>
                <td data-bs-toggle="tooltip" data-bs-placement="left" title="&lt;QuerySet [{&#39;id&#39;: 8, &#39;name&#39;: &#39;CTO&#39;}, {&#39;id&#39;: 9, &#39;name&#39;: &#39;ADMIN&#39;}]&gt;">2</td>
                    
                <td>    
                    <form method="GET" action="http://127.0.0.1:8000/employee_edit/82">
                        <input type="hidden" name="csrfmiddlewaretoken" value="iqLmNLpuzM5HwD33pfH0rPkUsm9LhMqaZKEG1UvAABh6CeQJFoW3KS5sR5WCUZIH">
                        <button type="edit">Edit</button>
                    </form>
                </td><td>
                    <form method="GET" action="http://127.0.0.1:8000/employee_delete/82">
                        <input type="hidden" name="csrfmiddlewaretoken" value="iqLmNLpuzM5HwD33pfH0rPkUsm9LhMqaZKEG1UvAABh6CeQJFoW3KS5sR5WCUZIH">
                        <button type="submit" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">Delete</button>

                    </form>
                </td>
            </tr>
            
            <tr>
                <td>83</td>
                <td>viren</td>
                <td>patel</td>
                <td>viren123@gmail.com</td>
                <td data-bs-toggle="tooltip" data-bs-placement="left" title="&lt;QuerySet [{&#39;id&#39;: 1, &#39;name&#39;: &#39;HR&#39;}]&gt;">1</td>
                    
                <td>    
                    <form method="GET" action="http://127.0.0.1:8000/employee_edit/83">
                        <input type="hidden" name="csrfmiddlewaretoken" value="iqLmNLpuzM5HwD33pfH0rPkUsm9LhMqaZKEG1UvAABh6CeQJFoW3KS5sR5WCUZIH">
                        <button type="edit">Edit</button>
                    </form>
                </td><td>
                    <form method="GET" action="http://127.0.0.1:8000/employee_delete/83">
                        <input type="hidden" name="csrfmiddlewaretoken" value="iqLmNLpuzM5HwD33pfH0rPkUsm9LhMqaZKEG1UvAABh6CeQJFoW3KS5sR5WCUZIH">
                        <button type="submit" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">Delete</button>

                    </form>
                </td>
            </tr>
            
            <tr>
                <td>84</td>
                <td>pravar</td>
                <td>patel</td>
                <td>pravar@gmail.com</td>
                <td data-bs-toggle="tooltip" data-bs-placement="left" title="&lt;QuerySet [{&#39;id&#39;: 1, &#39;name&#39;: &#39;HR&#39;}, {&#39;id&#39;: 7, &#39;name&#39;: &#39;DEVLOPER&#39;}]&gt;">2</td>
                    
                <td>    
                    <form method="GET" action="http://127.0.0.1:8000/employee_edit/84">
                        <input type="hidden" name="csrfmiddlewaretoken" value="iqLmNLpuzM5HwD33pfH0rPkUsm9LhMqaZKEG1UvAABh6CeQJFoW3KS5sR5WCUZIH">
                        <button type="edit">Edit</button>
                    </form>
                </td><td>
                    <form method="GET" action="http://127.0.0.1:8000/employee_delete/84">
                        <input type="hidden" name="csrfmiddlewaretoken" value="iqLmNLpuzM5HwD33pfH0rPkUsm9LhMqaZKEG1UvAABh6CeQJFoW3KS5sR5WCUZIH">
                        <button type="submit" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">Delete</button>

                    </form>
                </td>
            </tr>
            
            <tr>
                <td>87</td>
                <td>viren</td>
                <td>patel</td>
                <td>nikil@gmail.com</td>
                <td data-bs-toggle="tooltip" data-bs-placement="left" title="&lt;QuerySet [{&#39;id&#39;: 7, &#39;name&#39;: &#39;DEVLOPER&#39;}]&gt;">1</td>
                    
                <td>    
                    <form method="GET" action="http://127.0.0.1:8000/employee_edit/87">
                        <input type="hidden" name="csrfmiddlewaretoken" value="iqLmNLpuzM5HwD33pfH0rPkUsm9LhMqaZKEG1UvAABh6CeQJFoW3KS5sR5WCUZIH">
                        <button type="edit">Edit</button>
                    </form>
                </td><td>
                    <form method="GET" action="http://127.0.0.1:8000/employee_delete/87">
                        <input type="hidden" name="csrfmiddlewaretoken" value="iqLmNLpuzM5HwD33pfH0rPkUsm9LhMqaZKEG1UvAABh6CeQJFoW3KS5sR5WCUZIH">
                        <button type="submit" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">Delete</button>

                    </form>
                </td>
            </tr>
            
        </tbody></table>
    </div>
    <link href="./127.0.0.1_files/bootstrap.min.js" rel="stylesheet">
    <link href="./127.0.0.1_files/bootstrap.bundle.min.js" rel="stylesheet">


</body></html>